<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout000"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="#ddd">

        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="test">
        </TextView>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:onClick="delCityData"
            android:text="delete">
        </Button>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:onClick="loadCityData"
            android:text="Load">
        </Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>